<!DOCTYPE html>
<!--
\author Zachary Wartell\copyright Copyright 2015. Zachary Wartell.  All rights reserved.-->
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.2.0">
    <title>ZJWGI Template </title>    
    <link href="css/zjwgi/ClassAssignmentWartell.css" rel="stylesheet" type="text/css">
    <link href="css/zjwgi/GUI.css" rel="stylesheet" type="text/css">
    <link href="css/zjwgi/generic_instructions.css" rel="stylesheet" type="text/css">
    <link media="print" href="css/zjwgi/generic_instructions-print.css" rel="stylesheet" type="text/css">
    <!--      
    <script type="application/json" class="js-hypothesis-config">        {            "openSidebar": false        }    </script>        <script src="https://hypothes.is/embed.js" async=""></script>              <script src="scripts/zjwgi/third-party/jquery-3.5.1.min.js"></script>        <script src="scripts/zjwgi/third-party/jquery-3.5.1.min.js" lang="javascript"></script>    
     -->
    <script src="scripts/zjwgi/generic_instructions.js"></script>
    <script type="module" lang="javascript">
      import * as Rubric from "./scripts/zjwgi/Rubric.js";
      import * as CAW from "./scripts/zjwgi/ClassAssignmentWartell.js";
      window.BreadCrumb = Rubric.BreadCrumb;
      CAW.main(150);
      
      window.Visibility_Toggle = CAW.Visibility_Toggle; 
      console.log("window.rubricMain");

      document.getElementById("Instructor_Mode").addEventListener('change', (e) => {
        Visibility_Toggle('Instructor_Mode', e.target.checked); Visibility_Toggle('Staff_Only', e.target.checked); document.getElementById("fileMenu").disabled
          = !e.target.checked;
      }); 
      function onload_Body() { console.log("function onload_Body()");}
      window.onload_Body = onload_Body;
      
      const c = document.getElementById("cursor");
      if (c !== null) c.scrollIntoView();           
   </script>

    <script type="application/json" id="AssignmentName">
        {
            "AssignmentName" :
            {
                "courseNumber" : "3120",
                "number" : "t1",
                "numberLongDir" : "3120-t2-html-css-event-tutorial",
                "name" : "javascript-tutorial"
            }
        }
    </script>
  </head>
  <body onload="onload_Body();">    
    <div class="window-container"> </div>
    <div class="main-container">
      <!-- disabled:  having problems getting HTML flexbox layout to open sidebar initially to show fit-content and still allow the sidebar to be shrunk
        using CSS resize.    
      <div id="side-nav-bar" class="side_nav_bar">        <div></div>
      </div>                 -->
      <div class="main-content" id="Content">
        <div class="toolbar" id="Toolbar">
          <div class="Menu">
              <button id="help" class="DocButton" onclick='window.open("html/zjwgi/Help.html");'> Help </button>            
            <b>|</b> 
            <div class="DocButton"> 
              <input name="Beta_Mode" id="Beta_Mode" type="checkbox"> 
              <label for="Beta_Mode">Beta Mode</label>
            </div>

            <div id="BetaModeGUI" style="display:inherit;">
              <div class="DocButton"> <button id="Question" class="DocButton" disabled="true">Q&amp;A</button>
                <span>Post question on <br>
                  selected text <a target="_blank" href="html/zjwgi/Help.html#DocButton_Question">(more)</a>
                </span> 
              </div>
              <b>|</b>
              <div class="DocButton">
                 <button id="GoogleGroupButton" class="DocButton"
                  disabled="true" onclick="window.open('https://groups.google.com/a/uncc.edu/g/computer-graphics-wartell-group','_blank')">Google
                  Group</button>
                   <span>Open tab with class Google Group <br> 
                    <!-- <a target="_blank" href="html/zjwgi/help.html#DocButton_Question">(more)</a> -->
                  </span> 
              </div>              
              <b>||</b>
              <div class="DocButton"> 
                <button id="back" class="DocButton" disabled="true">🡰</button>
                <span>Navigate Back <a href="html/zjwgi/help.html#DocButton_back"></a>
                </span> 
              </div>
              <div class="DocButton">
                 <button id="forward" class="DocButton" disabled="true">🡲</button>
                <span>Navigate Forward <a href="html/zjwgi/help.html#DocButton_forward"></a>
                </span> 
              </div>
              <b>||</b>
              <div>
                <input name="Instructor_Mode" id="Instructor_Mode"
                 type="checkbox" disabled="true"> <label for="Instructor_Mode">TA Mode</label> <b>|</b>
               |
               <!--
                      <a href="mailto:computer-graphics-wartell-group@uncc.edu">mail test</a>                                  <a id="SendComment" target="_blank" href="">Send Comment</a>                     <a target="_blank" href="https://mail.google.com/mail/u/0/#inbox?compose=new">mail test #2 </a>                      -->
               <button id="fileMenu" disabled="disabled" onclick="document.getElementById('fileSubMenu').hidden=false;">Rubric</button>
               <ul id="fileSubMenu" class="SubMenu" hidden="">
                 <li> <input id="loadFile" name="loadFile" accept="/html" type="file">
                 </li>
                 <li><button id="Export">Export</button></li>
                 <li><button id="exportAll">Download</button></li>
               </ul>
             </div>              
            </div>
          </div>
        </div>
        <article>
          <div>
            <h2 class="nocount Title">ITCS <span data-course-number=""></span> :
              ZJW Template </h2>
            <h2 class="nocount Title">Fall 2023</h2>
            <h3 class="nocount Title">Professor: Zachary Wartell</h3>
            <div style="display : block; text-align: center;">
              <div>Revision: <span class="Revision">Thu Apr 13 14:10:08 2023 -0400</span>
                <sup> (<a href="https://gitlab.com/zwartell/zjw-generic-instructions-template/-/commits/main"
                    target="_blank">git logs</a>) </sup><br>
                <br>
              </div>
              <div> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img
                    alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a><br>
              </div>
              <div> This <span>ITCS <span data-course-number=""></span>
                  assignment </span> by <a href="https://webpages.uncc.edu/zwartell/"
                  rel="cc:attributionURL" target="_blank" title="https://webpages.uncc.edu/zwartell/">Zachary
                  Justin Wartell</a> is licensed under a <a rel="license" href="http://creativecommons.org/lice%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20nses/by-nc-sa/4.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 4.0 International
                  License</a>. </div>
            </div>
            <hr>
          </div>          
          <section>
            <h1 class="nocount">Compatibility</h1>
            <p>This page has been tested on Chrome Version 111.</p>
            <h1 class="nocount">Objectives</h1>
            <ul>
              <li>Apply basic knowledge of HTML and JavaScript event handling</li>
              <li>Learn basics of WebGL from WebGL Programming Guide <ins datetime="4/6/2023 2:00pm">
                  <span class="Updated_Text_Popup_Note"> added ASIN link</span>
                  (Matsuda &amp; Lea, <a target="_blank" href="https://read.amazon.com/?asin=B00DS74080">Amazon
                    ASIN Link</a>)</ins></li>
              <li>Develop skills in implememting simple 2D geometric algorithms</li>
            </ul>
          </section>
          <section>
          <h1 class="nocount">Grading</h1>
          This assignment is worth a total of <span data-total-points=""></span>
          points. <br>
          Each instruction item is prefixed with, |<i>number</i>|, that
          displays the points for that item. |<i>number</i>| indicates that
          item is worth <i>number</i> points. |∑ <i>number</i>| indicates
          that item is a composite item and the sum of all its parts is worth
          <i>number</i> points. The complete rubric is listed separately in
          Section <a href="#Section_Rubric">Rubric</a>
          <!--  -->
          </section>
          <section data-point-fraction="5" class="Instruction_Section">
              <h1>Repository and Directory Organization Setup</h1>
          </section>          
          <section data-point-fraction="15" class="Instruction_Section">
            <h1>Part I: </h1>
            <ol data-point-fraction="80" class="Instruction">
              <li class="Instruction_Todo">birth</li>
              <li class="Instruction_Composite">flail
                <ol>
                  <li class="Instruction_Todo">wave limbs around</li>
                  <li class="Instruction_Todo">wiggle toes</li>
                  <li class="Instruction_Todo">wiggle finger</li>
                  <li class="Instruction_Todo">poop</li>
                  <li class="Instruction_Todo">cry</li>
                </ol>

              </li>
              <li class="Instruction_Todo">situp</li>
              <li class="Instruction_Todo">rollover</li>
              <li class="Instruction_Todo">crawl</li>
              <li class="Instruction_Todo">stand</li>
              <li class="Instruction_Todo">walk</li>
            </ol>            
            <!-- [bug] ZJWGI does not handle a second <ol> per section properly-->
            <!-- 
            <ol data-point-fraction="20" class="Instruction">
              <li class="Instruction_Todo">stand more stably</li>
              <li class="Instruction_Todo">walk more stably</li>
            </ol>
            -->
          </section>          
          <section data-point-fraction="20" class="Instruction_Section">
            <h1>Part II: </h1> 
            <ol class="Instruction">
              <li class="Instruction_Todo"> Do some shell commands:
                <table class="Code_Example">
                  <tbody>
                    <tr>
                      <td><button>▽</button></td>
                      <td>
                        <div style="height: fit-content;"> <code class="Shell_Code_Prompt">lucretius@Monad42
                            ~/ITCS_<span class="DataField" data-course-number=""></span>/<span
                              data-project-number=""></span>-<span class="DataField" data-project-name-dir=""></span/</code><br>
                          <code class="Shell_Code_Input">$find .</code><br>
                          <code class="Shell_Code_Output"><span class="Shell_Code_Comment">[..other
                              details elided..]</span></code><br>
                          <code class="Shell_Code_Output">./MultiPoint</code><br>
                          <code class="Shell_Code_Output">./</code><code
                            class="Shell_Code_Output">MultiPoint</code><code
                            class="Shell_Code_Output">/</code><code class="Shell_Code_Output">MultiPoint</code><code
                            class="Shell_Code_Output">.</code><code class="Shell_Code_Output">html</code><br>
                          <code class="Shell_Code_Output">./</code><code
                            class="Shell_Code_Output">MultiPoint</code><code
                            class="Shell_Code_Output">/</code><code class="Shell_Code_Output">MultiPoint</code><code
                            class="Shell_Code_Output">.</code><code class="Shell_Code_Output"></code><code
                            class="Shell_Code_Output">js</code><br>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </li>
              <li class="Instruction_Todo">flail
                <figure class="Screen_Capture" tabindex="1"> <img src="images/zjwgi/Screen_Capture.png"

                  alt="Screen_Capture"> </figure>
              </li>  
            </ol>

          </section>          
          <section data-point-fraction="20" class="Instruction_Section">
            <h1>Part III: </h1>   
          </section>          
          <section data-point-fraction="40" class="Instruction_Section">
            <h1>Part IV: </h1>   
            asdasdfasdf
          </section>                        
          </section>          
          <section id="Section_Rubric">
            <h1 id="Section_Rubric" class="toc">Appendix I: Rubric</h1>
            <!--
                  <div style="border: solid 1px" hidden="">              <p style="background-color: yellow; color: red; text-align: center;"><em>[3/12/2021                  - 12:05am] Section&nbsp; Under Construction<br>                </em></p>              This Tutorial is out of will be 160 total points<br>              The rubric is generated from the "<strong>[x pts]</strong>"<strong>              </strong>labels<strong> </strong>next to each of the tutorial<strong>              </strong><u>Exercise</u><strong>:'s.<br>                <br>              </strong>ZJW: 3/12/2021:&nbsp; The rubric is nearly complete<strong>.<br>              </strong>            </div>            -->
            <div id="Div_Rubric">
              <div>
                <div>
                  <span id="Total">Max Points: &nbsp;&nbsp;&nbsp;</span><span data-total-points=""></span>
                </div>
                <div>
                  Awarded Points:&nbsp;&nbsp;&nbsp<span id="AwardedPoints">0.0</span>
                </div>                            
                <br>      
              </div>
            <table class="Rubric" id="RubricTable">
              <tbody>
                <tr>
                  <th scope="col" width="43">Section</th>
                  <th scope="col" width="43">Item</th>
                  <th scope="col" width="43">Category</th>
                  <th scope="col" width="100">Link</th>
                  <th scope="col" width="max-content">Fraction</th>
                  <th scope="col" width="fit-content">Points <span class="Instructor_Mode">| Award</span></th>
                  <!-- <th class="Instructor_Mode" scope="col" hidden="" width="43">Full/Partial</th> -->
                  <!--<th class="Instructor_Mode" scope="col" hidden="" width="25">Awarded</th> -->
                  <th class="Instructor_Mode" scope="col" hidden="" width="200">Comments</th>
                </tr>
              </tbody>
            </table>
          </div>
          </section>
          <section>
            <h1 class="toc"> Academic Integrity</h1>
            <p>See the course syllabus regarding partial credit and the late
              penalty policy. &nbsp; <br>
            </p>
            <ul>
              <li>This is an individual assignment.&nbsp;&nbsp; Each student
                must write and submit their own unique code, logs, answers,
                etc.</li>
              <li>However, feel free work together in pairs or groups and
                discussing the readings and concepts. </li>
            </ul>
            <p><br>
              Cheating in any form is subject to disciplinary action (UNCC
              Catalog, pages 275-278).<br>
              <br>
              The TA will be running the submitted code through various
              plagiarism detection software such as TurnitIn. </p>
            <p>If you have questions about whether using a particular resource
              or collaborative strategy is acceptable or not, email the TA
              and/or Professor. <br>
            </p>
          </section>          
        </article>
      </div>
      <!--
        <div class="side-read-bar">          <iframe src="https://developer.mozilla.org/en-US/html/zjwgi/Web/JavaScript/Guide/Expressions_and_Operators">          </iframe>        </div>                      -->
    </div>
    <template id="SectionRubricTemplate" data-version="1.0">
      <table class="SectionRubric">
        <tbody>
          <tr>
            <td> Time&nbsp;</td>
            <td> MSDoc: "2 minutes to read"</td>
            <td> Assignment: "? minutes to do"</td>
          </tr>
          <tr>
            <td><input onclick='new GradingScript({category : "MSVSSolution", projectDirectory : "MSVS-CSharp-Tutorial/Arrays" }).downloadScript();'
                value="Grade" type="button"></td>
          </tr>
        </tbody>
      </table>
    </template> 
    <template id="Instruction_Section_Template" data-version="1.0">
      <div class="Instruction_Section"> </div>
    </template>
  </body>
</html>