<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>ZJW Generic Instructions - User Manual</title>
    <link href="../ClassAssignmentWartell.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div style="text-align: center;">
      <h1 class="nocount">ZJW Generic Instructions - User Manual</h1>
      <strong>Author</strong>:<br>
      Prof. Zachary Wartell, Ph.D. <br>
      WWW: <a href="https://webpages.uncc.edu/zwartell/" target="_blank">
        https://webpages.uncc.edu/zwartell/</a> <br>
      <p><strong>Project</strong>: <br>
        <a href="https://gitlab.com/zwartell/zjw-generic-instructions">
          https://gitlab.com/zwartell/zjw-generic-instructions</a> <br>
      </p>
    </div>
    <p><br>
    </p>
    <section>
      <h4>Deployed Examples: </h4>
      <ul>
        <li><a href="https://webpages.charlotte.edu/zwartell/Teaching/WebGL%20Tutorial%201/index.html"
            target="_blank">https://webpages.charlotte.edu/zwartell/Teaching/WebGL%20Tutorial%201/index.html</a></li>
      </ul>
      <h1>Goals</h1>
      Provide a template for an HTML5 document which follows best-practices for
      presenting written instructions for typical computer science assignment,
      either tutorial or project. &nbsp;&nbsp; These template features include
      the following (see also the end users manual <a href="Help.html">Help.html</a>):<br>
      <ol class="Instruction">
        <li><strong>CSS Formating and &lt;templates&gt;</strong>:<br>
          <ol>
            <li>Provide for &lt;span&gt; classes that visually designate simple
              content such as file names, code variable name, function names,
              user input, etc.</li>
            <li>Support for &lt;span&gt;,&lt;div&gt; and &lt;table&gt; classes
              that designate complex structured content such as<br>
              <ol>
                <li>Shell script (CLI) code with annotations</li>
                <li>Zoomable screen captures</li>
                <li>[Ideally] Embedded video with associated written
                  instructions whose written steps each include a button that
                  advanced the video to the video segment illustrated that
                  written step.</li>
              </ol>
            </li>
          </ol>
        </li>
        <li><strong>Rubric Generation</strong>: Use HTML data- attributes that
          encode the points that each exercise and itemsin the assignment are
          worth and then automatically generate a rubric &lt;table&gt; from
          these data- attribute annotations.</li>
        <li><strong>Grader Rubric:</strong>:&nbsp; generate www document (static
          page) that grader can use to comment and grade
          assignment.&nbsp;&nbsp;&nbsp; .html doc should calculate final graded,
          allow entering of comments for each rubric item, and be transmitted to
          student ...? <em>what else</em> ?....<br>
          Document could be uploaded to Canvas for each student or git added
          directly to the student's project repo.&nbsp;&nbsp;&nbsp; </li>
        <ol>
          <li>Export format?&nbsp;&nbsp; HTML, HTML printed to PDF?</li>
        </ol>
        <li><strong>Document Variables</strong>: Use HTML data- attributes to
          support automatic string replacement of named "document variables" in
          the document text with text strings specific to the
          assignment.&nbsp;&nbsp; For example, the shell CLI examples may all
          display a path name that user is working in.&nbsp;&nbsp; The path name
          text often is specific the assignment name. The HTML written for
          displaying the shell CLI examples will refer to a "document variable"
          that will be replaced by a designated text string defined globally in
          the assignments meta data.</li>
        <li><strong>Q&amp;A Feature </strong>...<strong> </strong>see<strong>
          </strong>notes below<strong><br>
          </strong></li>
        <li>HTML5 document should be a static web page, but otherwise the
          template user must be able to include any HTML5 content -- SVG, WebGL,
          Canvas, etc. -- in their instruction document.&nbsp;&nbsp; This is
          where relying on <code>C</code>ontent Management Systems, Learning
          Management Systems, etc. always fails me..</li>
        <li>The ZJWGI is made a git submodule of your my-project and an
          initialization script makes symbolic links from the ZJWGI provided
          component file's directories into corresponding locations in the
          directory structure of my-project</li>
        <li>ZJW GI users alter the content of my-project files without needing
          to modify code modules and components provided by the ZJW GI code.</li>
        <li>ZJW GI users may contribute updates, improvements, bug fixes, to the
          ZJW GI code modules and components by making a git fork of the ZJW GI
          template.git submodule and linking my-project to their git fork<br>
          <br>
        </li>
        <li><strong>[FUTURE]:</strong>
          <ol>
            <li>Provide functionally that allows common HTML5 editors such as
              BlueGriffon instantied the various components listed in #1 using
              the HTML5 &lt;template&gt; mechanism rather than copy and pasting
              example HTML code.</li>
            <li>If above is not feasibly in a short amount of time, provide a
              simple builtin HTML5 editor based on, that is augmented with GUI
              that can insert the &lt;template&gt;'s, and format selected text
              with with specialized &lt;span&gt; classes discussed in 1.a</li>
          </ol>
        </li>
        <li>
          <p><strong>[CAVEATS]</strong></p>
          <ol>
            <li><strong>Only support the Chrome browser:</strong> All my courses
              HTML5 based projects require the student verify their project code
              runs in Chrome.&nbsp; This is the target browser the TA uses for
              testing all assignments.&nbsp; Neither I, nor students in most CS
              courses, have time to address all the madness of cross-browser
              compatibility.&nbsp; That type of code development requirement is
              typically only appropriate in specialized courses in "Web
              Application Developement" or perhaps "Software
              Engineering".&nbsp;&nbsp; Give that all students will have to
              install Chrome on their computers, it is reasonable to only target
              the ZJWGI code and components at the Chrome browser.&nbsp;&nbsp;
              (The only alternative is to build the ZJWGI template ontop of a
              yet-another-layer API for cross browser comp ability, and I don't
              have the person-power resources to do that).</li>
          </ol>
          <ol>
          </ol>
        </li>
      </ol>
      <h1>Todos</h1>
      <ol>
        <li><span style="text-decoration: line-through;">[help]</span> link to
          documentation convention page</li>
        <li>[instructor grading rubric] finish implementing the grader part of
          the auto rubric mechanism</li>
        <li>[rubric]&nbsp; add more default process to rubric generation to
          reduce need to annotate project instruction items with
          data-point-fraction</li>
        <ol>
          <li>check for 100% summation of Instruction_Composite sub instructions</li>
          <li>allow for items lacking any point-fraction annotation to have
            their point-fraction auto calculated by by auto evenly distributing
            100% - SUM OF(annotated point-fractions)</li>
        </ol>
        <li>[navigation side bar]&nbsp; <br>
          Status: code is disabled</li>
        <ol>
          <li>HTML5 flexbox css code still not doing what I desire.&nbsp; I
            maybe faster to just code a GUI slidable window pane divider myself
          </li>
        </ol>
        <li>[Navigation] in-progress</li>
        <ol>
          <li>precise internal document navigation (standard hyperlinks are not
            precise about moving to particular location in page)</li>
          <li>see class BreadCrumbs in Rubric.ts</li>
        </ol>
        <li>[Q&amp;A Feature] <br>
          Status:&nbsp; feature is disabled by default;&nbsp; experimental,
          in-progress</li>
        <ol>
          <li>Make a minimal attempt at the type of functionality that&nbsp;
            hypothesis.is would support (if UNCC were to install hypothesis.is
            within our Canvas LMS).</li>
          <li>In particular, allow user to select a part of the assignment
            document, click a button, and then launch browser tab with Gmail
            mail compose window address to the class google group and initiated
            with a copy of the selected document text.&nbsp;&nbsp; Thus allowing
            posting of a question regarding that selected part of assignment
            document.</li>
        </ol>
      </ol>
      <h1>Notes</h1>
      <section>
        <h2>Q&amp;A Feature</h2>
        <p>UNCC IT secuirty&nbsp; policy makes it pretty much impossible to (1)
          run you own www server on campus and (2) get permission from UNCC
          services such as Gmail to accept XMLRequests [<a href="https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest">^</a>]
          from your own off-campus server.&nbsp; The only mechanism I can find
          to have a static www page launch a email to a UNCC Google Group is via
          the mailto URI scheme (elaborated on below).</p>
        <p>The mailto URI scheme appears to disallow the pre-composed email body
          to have anything other than plain text.&nbsp; Possibly the static www
          page could copy content to the browser clipboard and then the user
          could paste it into the launched Gmail compose browser tab in order to
          transfer an exact visual representation of the text the user selected
          in Q&amp;A mode.</p>
        <p>Notes:</p>
        <ul>
          <li>mailto URI scheme</li>
          <ul>
            <li>Limitations on body contents:
              <ul>
                <li>
                  <blockquote>The "body" pseudo header field is primarily
                    intended for&nbsp;&nbsp; the generation of short text
                    messages for automatic processing (such&nbsp;&nbsp; as
                    "subscribe" messages for mailing lists), not for general
                    MIME &nbsp;&nbsp; bodies.&nbsp; Except for the encoding of
                    characters based on UTF-8 and&nbsp;&nbsp; percent-encoding,
                    no additional encoding (such as e.g., base64 or&nbsp;
                    quoted-printable; see [RFC2045]) is used for the "body"
                    field value. </blockquote>
                  <cite><a href="https://www.rfc-editor.org/rfc/rfc6068" target="_blank">https://www.rfc-editor.org/rfc/rfc6068</a></cite>
                </li>
              </ul>
            </li>
          </ul>
          <li>formatting innerText |&nbsp; [PRIORITY = LOW]<br>
            <ul>
              <li>Goal:&nbsp;&nbsp; auto-indent (akka pretty-print) the selected
                HTML as best as possible after conversion to plain text
                (.innerText extraction) .</li>
              <li><br>
              </li>
              <li>References</li>
              <ul>
                <li><a href="https://github.com/Sanchithasharma/htmlToText" target="_blank">https://github.com/Sanchithasharma/htmlToText</a>
                  - nodejs module. last active update 3 years ago.</li>
                <li><a href="https://dev.to/sanchithasr/3-ways-to-convert-html-text-to-plain-text-52l8"
                    target="_blank">https://dev.to/sanchithasr/3-ways-to-convert-html-text-to-plain-text-52l8
                    </a>- article<br>
                  <ul>
                    <li>f gg</li>
                  </ul>
                </li>
              </ul>
            </ul>
          </li>
          <li>capture image of rendering of a part of&nbsp; a webpage |&nbsp;
            [PRIORITY = LOW]</li>
          <ul>
            <li>It possibleI found various references when Googleing how to do
              this.</li>
          </ul>
        </ul>
      </section>
      <h1>Usage</h1>
      <h2>Version "(git tag) version2"</h2>
      <h3>Directory Structure</h3>
      <p>Note the file organization for a assignment description page using ZJW
        GI uses symbolic links.&nbsp;&nbsp; These are ubiquitous on all OS's
        forever -- except MS Windows which eventually supported them (see mklink
        /D).&nbsp;&nbsp; </p>
      <p>The directory structure of an assignment description that uses ZJW GI
        is as follows:</p>
      <ul>
        <li>my-project/</li>
        <ul>
          <li>*/* &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | files and directories of
            my-project stuff that should not be transferred to the published
            website</li>
          <li>scripts/zjwgi&nbsp;&nbsp;&nbsp;&nbsp; | symlink to
            ./site/git_modules/zjwgi/scripts/zjwji</li>
          <li>site/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            | this contains files that are published to the web</li>
          <ul>
            <li>index.html&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | project
              specific index.html that is initiated with a <u>copy</u> of
              ./git_modules/zjwgi/site/index.html </li>
            <li>html/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
              &nbsp; | additional my-project .html if applicable files </li>
            <ul>
              <li>zjwgi/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
                symlink to ../git_modules/zjwgi/site/html/zjwji</li>
            </ul>
            <li>images/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
              &nbsp; | contains my-project .image files </li>
            <ul>
              <li>zjwgi/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
                symlink to ../git_modules/zjwgi/site/images/zjwji</li>
            </ul>
            <li>videos/</li>
            <ul>
              <li>zjwgi/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
                symlink to ../git_modules/zjwgi/site/videos/zjwji</li>
            </ul>
            <li>scripts&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              | contains my-project .js and .ts files </li>
            <ul>
              <li>/zjwgi/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
                symlink to ../git_modules/zjwgi/site/scripts/zjwji</li>
            </ul>
            <li>css/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              | contains my-project specific .css files&nbsp;</li>
            <ul>
              <li>zjwgi/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
                symlink to ../git_modules/zjwgi/site/csszjwji</li>
            </ul>
            <li>git_modules/</li>
            <ul>
              <li>zjwgi/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                git submodule that comes from
                https://gitlab.com/zwartell/zjw-generic-instructions.git</li>
              <ul>
                <li>scripts/&nbsp;&nbsp;&nbsp;&nbsp; | scripts used for
                  publishing and managing published to web such as sftp uploads,
                  checking for broken hyperlinks, etc.</li>
                <li>docs/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
                  documentations on using the ZJW GI template</li>
                <li>site/<br>
                  Note:&nbsp; The extra /zjwgi subdirectory structures below
                  allow the template index.html's path names to scripts, css
                  files, etc. to work correctly when the index.html is copied to
                  my-projects/index.html as an initial template</li>
                <ul>
                  <li>scripts/zjwgi/&nbsp;&nbsp;&nbsp; |&nbsp; ZJWGI .js and
                    .ts. files</li>
                  <li>css/zjwgi/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    | ZJWGI .css files</li>
                  <li>images/zjwgi/&nbsp;&nbsp; |&nbsp; ZJWGI images files</li>
                  <li>videos/zjwgi/&nbsp;&nbsp;&nbsp; |&nbsp; ZJWGI videos files</li>
                  <li>index.html&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    |&nbsp; template .html file to be <u>copied</u> your
                    my-project/index.html to as a starting template for you
                    project</li>
                  <li>zjwgi/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    |&nbsp; extra pages meant for distribution to ZJW GI based
                    websites</li>
                  <ul>
                    <li>help.html&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | end-user
                      documentation of the typo graphic font conventions and UI
                      features provided in ZJW GI based assignment pages</li>
                  </ul>
                </ul>
              </ul>
            </ul>
          </ul>
        </ul>
      </ul>
      <section>
        <h3>WWW deployment</h3>
        <p>See zjwgi/scripts/zjwgi/publishWWW.&nbsp;&nbsp; Currently they deploy
          using sftp.</p>
        <p>Previously I used GitLab pages and a CI/CD script .gitlab-ci.yml, but
          GitLab.com stopped being free, and circa 2023 cci-git does not appear
          to have the GitLab pages feature enabled.</p>
        <p><br>
        </p>
      </section>
      <ul>
        <ul>
          <ul>
            <ul>
              <ul>
                <ul>
                  <ul>
                  </ul>
                </ul>
              </ul>
            </ul>
          </ul>
        </ul>
      </ul>
      <h2>Version "April" <em>[Being Retired]</em></h2>
      <p><strong>This version is deprecated.&nbsp; Although may (?) still be in
          use by some of my tutorials and assignments....<br>
        </strong></p>
      <ol class="Instruction">
        <li>Create an empty repo on gitlab.&nbsp;&nbsp; Assume repo's clone URL
          is <span class="User_Input">Your-Repo</span> </li>
        <li>Clone and lightweight fork
          https://gitlab.com/zwartell/zjw-generic-instructions-template into a
          new repo for you new assignment.<br>
          <table class="Code_Example" id="Code_Example1" style="width: 100%;" border="1">
            <tbody>
              <tr>
                <td> <button>▽</button> </td>
                <td>
                  <div> <code class="Shell_Code_Input">$ git clone
                      https://gitlab.com/zwartell/zjw-generic-instructions-template
                      <span class="User_Input">Your-Repo-Directory</span> </code><br>
                    <code class="Shell_Code_Input">$ git remote rename origin
                      upstream <span class="User_Input">Your-Repo</span></code><br>
                    <code class="Shell_Code_Input">$ git push origin</code><br>
                    <code class="Shell_Code_Input">$ git submodule update
                      --remote zjw-generic-instructions<br>
                    </code><code class="Shell_Code_Input"><span class="User_Input"></span></code>
                  </div>
                  <code class="Shell_Code_Input"> </code></td>
              </tr>
            </tbody>
          </table>
          <figure> <img style="border: solid black 1px;" src="images/file-organization.png"
              alt="images/file-organization.png" title="images/file-organization.png">
            <figcaption>File Organization</figcaption> </figure>
        </li>
        <li>Customize the following standard components of the ./index.html<br>
          <ol>
            <li>&lt;title&gt;&lt;/title&gt;</li>
          </ol>
        </li>
        <li>Customize the following standard elements of the ./content.html<br>
          <ol>
            <li>&lt;div id="AssignmentName" class="Data"z<br>
              Documentationfor each field is in the class AssignmentName in <a
                href="../ClassAssignmentWartell.ts">../ClassAssignmentWartell.ts</a></li>
          </ol>
        </li>
        <li>Develop your new assignments specific content in content.html using
          the following protocol:<br>
          <ol>
            <li>
              <div class="Comment">\todo elaborate</div>
            </li>
          </ol>
        </li>
        <li>If you make updates, bug fixes, improvements relevant to shared
          subodule, zjw-generic-instructions, use following protocol<br>
          <ol>
            <li>
              <div class="Comment">\todo elaborate</div>
            </li>
          </ol>
        </li>
      </ol>
      <p></p>
      <p></p>
      <h2>Version "March" <em>[Being Retired]</em></h2>
      <ol class="Instruction">
        <li>Fork https://gitlab.com/zwartell/zjw-generic-instructions to project
          repository.<br>
          <ul>
            <li>ZJW:&nbsp; <a href="https://gitlab.com/gitlab-org/gitlab-foss/-/issues/25805"
                target="_blank">https://gitlab.com/gitlab-org/gitlab-foss/-/issues/25805</a></li>
            <li>Anyone else: <a href="https://docs.gitlab.com/ee/user/project/repository/forking_workflow.html#creating-a-fork"
                target="_blank">https://docs.gitlab.com/ee/user/project/repository/forking_workflow.html#creating-a-fork</a></li>
          </ul>
          <!--
          See <br>          <br>          <table class="Code_Example" id="Code_Example1" style="width: 100%;" border="1">            <tbody>              <tr>                <td> <button>▽</button> </td>                <td>                  <div style="height: 100px;"><code class="Shell_Code_Input">$                      git clone                      https://gitlab.com/zwartell/zjw-generic-instructions.git<br>                      $ cd </code><code class="Shell_Code_Input"><code class="Shell_Code_Input">zjw-generic-instructions</code>                    </code><code class="Shell_Code_Input"><span data-project-number-long-dir="Project_2"></span></code>2<br>                    <code class="Shell_Code_Input">$ git remote rename origin                      upstream<br>                      $ git branch <span class="User_Input">new-project</span><br>                    </code></div>                  <div style="height: 100px;"><code class="Shell_Code_Input"><br>                    </code></div>                </td>              </tr>            </tbody>          </table>-->
        </li>
        <li>In clone the forked repo and setup a new branch as follows::
          <table class="Code_Example" id="Code_Example1" style="width: 100%;" border="1">
            <tbody>
              <tr>
                <td> <button>▽</button> </td>
                <td>
                  <div> <code class="Shell_Code_Input">$ git clone <span class="User_Input">Your-Forked-Repo</span></code><br>
                    <code class="Shell_Code_Input">$ git remote add upstream
                      https://gitlab.com/zwartell/zjw-generic-instructions</code><br>
                    <code class="Shell_Code_Input">$ git branch <span class="User_Input">Programming-Language-Tutorial-XYZ</span></code><br>
                    <code class="Shell_Code_Input">$ git checkout <span class="User_Input">Programming-Language-Tutorial-XY</span></code><br>
                    <code class="Shell_Code_Input">$ </code><code class="Shell_Code_Input">git
                      push --set-upstream origin <span class="User_Input">rogramming-Language-Tutorial-XYZ</span></code>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <br>
        </li>
        <li>Modify the .gitlab-ci.yml file replacing the line <br>
          <pre style="background-color:#2b2b2b;color:#a9b7c6;font-family:'JetBrains Mono',monospace;font-size:12.0pt;"><span
style="color:#cc7832;">only</span>:<br>  - master</pre>
          with <br>
          <pre style="background-color:#2b2b2b;color:#a9b7c6;font-family:'JetBrains Mono',monospace;font-size:12.0pt;"><span
style="color:#cc7832;">only</span>:<br>  - Your-Forked-Repo-Branch-Name</pre>
        </li>
        <li>Customize the following standard components of the index.html<br>
          <ol>
            <li>&lt;title&gt;&lt;/title&gt;</li>
            <li>In function onload_Body() modify string names in Object project</li>
            <li>? other stuff ?&nbsp; <br>
              <ol>
                <li>check for \todo items in index.html</li>
              </ol>
            </li>
          </ol>
        </li>
        <li>Develop project specific features in the branch</li>
        <li>If you make updates, bug fixes, improvements relevant to generic the
          template files, merge them back to fork master branch </li>
        <li>Request pull of your changes to master.</li>
      </ol>
    </section>
    <blockquote><br>
    </blockquote>
    <blockquote><br>
    </blockquote>
    <section>
      <h1>References</h1>
      <ol class="References">
        <li class="reference-www"><span>6.2 GitHub - Contributing to a Project</span>,
          <span>Source</span> 4/19/2021<span>[Online].</span> <span>Available:</span>
          <span><a href="https://git-scm.com/book/en/v2/GitHub-Contributing-to-a-Project"
              target="_blank">https://git-scm.com/book/en/v2/GitHub-Contributing-to-a-Project</a></span></li>
        <li> .</li>
      </ol>
    </section>
    <section>
      <h1>Appendix Notes</h1>
      <h1>Revamp</h1>
      <ol class="Instruction">
        <li class="Instruction">Reorganize to put all zjw-generic-instruction
          stuff into a git submodule.&nbsp;&nbsp; </li>
        <li>All project instruction will link to the submodule<br>
          <ol>
            <li>submodule can be tied to fix version if necessary</li>
          </ol>
        </li>
        <li>zjw-generic-instruction becomes more of an app that loads, save a
          project specific .html file that contains the projects instructions<br>
          <ol>
            <li>leverage the design pattern in my project "ZaW Presentation"</li>
            <li>but the distributed version of a specific project should not
              show the 'editing' GUI and should automatically load a specific
              project specific instruction document</li>
          </ol>
        </li>
      </ol>
      <p><br>
      </p>
      <p><br>
      </p>
      <p></p>
      <ol class="References">
      </ol>
    </section>
    <template id="www-reference">
      <li class="reference-www"><span>Title</span>, <span>Source</span>, <span>Date</span>
        <span>[Online].</span> <span>Available:</span> <span><a href="http:">http</a></span></li>
    </template>
  </body>
</html>
