<!DOCTYPE html>
<!--
\author Zachary Wartell, Ph.D.\license ${license}References  - [R1] https://css-tricks.com/expanding-images-html5/                - [R2] http://philarcher.org/diary/2013/headingnumbers/-->
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Guide To Reading</title>
    <!-- ZJW: experimenting with the toc.min.js, but it has problems -- I think because of my pages hide/unhide scheme -->
    <!--
    <script src="../libs/jquery-3.1.0.js"></script>    <script src="../libs/toc.min.js"></script>      -->
    <!-- <script  src="libs/w3.css"></script> -->
    <script>
      /* \author Zachary Wartell
       *   
       */

      function onload_Body()
      {                    
      }
    </script>
    <!--
    <link href="../toc.css" rel="stylesheet" type="text/css">    -->
    <link href="../../css/zjwgi/ClassAssignmentWartell.css" rel="stylesheet" type="text/css">
    <script></script>
    <style media="print" type="text/css">        
            /*
            If printing, don't use scroll bars, just expand code examples to full height.
            When printing to PDF, from the Chromne Browser you must also enable "Background Graphics" in
            the print Dialog box.
            */
            table.Code_Example > tbody > tr > td > div {width: 100%;
                                                        height: 100% !important;
                                                        overflow-y: hidden;}    
    </style>
  </head>
  <body onload="onload_Body();">
    <!-- w3.css stuff I experimented with
    <div  style="top: 112px;"  class="w3-sidenav w3-collapse w3-slim"  id="sidenav">      <div  style="padding-top: 112px;"  id="leftmenuinner">        <div  class="w3-light-grey"  id="leftmenuinnerinner"> <a  href="javascript:void(0)"  onclick="close_menu()"  class="w3-closebtn w3-hide-large w3-large"             style="padding:3px 12px;">×</a> </div>      </div>    </div>    <div  class="w3-main w3-light-grey"  id="belowtopnav"  style="margin-left: 220px; padding-top: 0px;">      <div  class="w3-row w3-white">        <div  class="w3-col l10 m12"  id="main">          -->
    <!-- IF_TOC -->
    <div id="toc"> </div>
    <div>
      <div align="center">
        <h1 class="Title nocount">Typographic Conventions and User Interface</h1>
        <br>
      </div>
      <section>
        <h1 class="Section" id="Guide_to_Reading_these_Instructions">Typographic Conventions</h1>
        <object type="text/html" data="Typographic_Conventions.html" width="100%" height="1300px"></object>
      </section>
      <section>
        <h1 class="Section">GUI</h1>
        <ul>
          <li><b>Menu Bar<br>
              <br>
            </b>
            <ul>
              <li><button> Help </button> - Open this webpage </li>
              <li> <input name="Beta_Mode" id="Beta_Mode" type="checkbox">
                Instructor <label for="Beta_Mode">Mode</label>&nbsp; enable
                features for TA's and graders.</li>
              <li> <input name="Beta_Mode" id="Beta_Mode" type="checkbox"> <label

                  for="Beta_Mode">Beta Mode</label>&nbsp; enable features still
                under Beta Testing<br>
                <br>
                <strong>[Beta Testing Mode Features - </strong>as of Tuesday
                April 4 only the TA has access to these <strong>]<br>
                  <br>
                </strong></li>
              <li id="DocButton_Question"><button>Q&amp;A</button> - When
                pressed this button switches the cursor to "Q&amp;A selection
                text mode".&nbsp; You select part of the assignment document for
                which you have a question and Q&amp;A mode create a pre-compose
                email for posting a question to the class Google
                Group.&nbsp;&nbsp; <br>
                In detail, the Q&amp;A mode works as follows:<br>
                <ol>
                  <li>Mouse hovering over the document's instruction items auto
                    highlights the hovered item.&nbsp;&nbsp; Note, Q&amp;A mode
                    generally will highlight in inner most instruction item over
                    which the mouse hovers.</li>
                  <li>When you left click on the highlighted part, the mouse
                    exits Q&amp;A mode and a new tab opens in the browser.<br>
                    For the new tab top open properly, you <b>must be </b>logged
                    into your UNCC gmail account in another tab in the same
                    browser.</li>
                  <li> The new tab contains an Gmail compose email window with a
                    pre-composed email.&nbsp; The emails content contains a copy
                    of the document text you selected and is addressed to the
                    class's Google Group. </li>
                  <li>You then add your question about the selected document
                    text and send the message to the class Google Group.</li>
                </ol>
              </li>
              <li><button id="Question" class="DocButton">Google Group</button>
              </li>
              - open new tab with the class Google Group
            </ul>
          </li>
          <li><strong>TA Mode</strong> - TA Mode enables features for
            grading.&nbsp; This include alternate display of the Rubric table
            and GUI menu for exporting the graded rubric to a local .html file.<br>
            <strong></strong>
            <ul>
              <li><strong>Menu Bar</strong>
                <ul>
                <li><button class="DocButton">Rubric</button>
                  Opens TA Rubric drop down menu.
                  <ul>
                    <li><strong>Choose File</strong> - unimplemented</li>
                    <li><strong>Export</strong> - exports the current rubric to a self contained .html with the rubric checkbox scoring and feedback comments</li>
                  </ul>
                </li>
                </ul>
              </li>
              <li><strong> Rubric Table</strong>&nbsp; -&nbsp;
                <ul>                
                  <li><strong>Points Table Column</strong>  -&nbsp; <br>
                    <ul>
                      <li>Checkbox toggling: </li>
                      <ul>
                        <li>A checkbox can be checked or unchecked with a border
                          style: solid or dashed</li>
                        <li>Manually checking a checkbox |  Awards full points for
                          the Instruction item and sets the checkbox border style solid.. <br>
                          If the Instruction is Composite, all descendent substep
                          Instructions are each awarded full points, their boxes are
                          checked, and with solid line style.</li>
                      </ul>
                      <ul>
                        <li>Manually unchecking a checkbox | Awards zero points
                          (style remains solid)..&nbsp; Further:</li>
                        <ul>
                          <li>All ancestor Composite Instructions are set to
                            unchecked, styled dashed, and their cumulative
                            points are recalculated..</li>
                          <li>If the unchecked Instruction itself is Composite,
                            all descendent substep Instructions are unchecked,
                            awarded 0 points, and styled solid..</li>
                        </ul>
                      </ul>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
      </section>
    </div>
  </body>
</html>
