<!DOCTYPE html>
<html>
    <head>
        <link href="../../css/zjwgi/ClassAssignmentWartell.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <ul>
          <li><strong>Generic vs Specific Instructions</strong>: <br>
            Your project assignment document <u>may</u> have sections,
            sub-sections and specific numbered instructions are either “generic”
            or "specific" to a particular operating system or Git server. When
            there is a list of instructions that vary for each specific system,
            these instructions are numbered using Greek letters: α,β, γ, etc. --
            this indicates the reader should perform only <u>one</u> of the
            listed instructions.<br>
            <br>
            <ul>
              <li><b>Server:&nbsp; </b>Your instructor will tell you which Git
                server you will use for your course work. It will be one of the
                following:
                <ul>
                  <li><span class="File_Name">cci-git.uncc.edu </span></li>
                </ul>
                <ul>
                  <li><span class="File_Name">bitbucket.org</span></li>
                </ul>
                <p> Instructions in this document that are specific to one of
                  the above Git servers will have the following headings:</p>
                <ul>
                  <li>[<i>YourServer</i>=<span class="File_Name">cci-git</span>]
                  </li>
                </ul>
                <ul>
                  <li> [<i>YourServer</i>=<span class="File_Name">Bitbucket</span>]<br>
                  </li>
                </ul>
                <br>
                As long as you configure the settings in the <a href="#Document-Configuration">Document
                  Configuration</a> section (above), then the detailed
                instructions will only be displayed for the Git server you
                selected (while the details for the other servers will remain
                hidden). <br>
                <br>
              </li>
              <li><b>Operating System:</b> Your instructor will tell you which
                operating systems you must use for your course work.
                Instructions in this document that are specific to a particular
                operating system will have the following headings:
                <ul>
                  <li>[<i>OS</i>=<b>Windows</b>]</li>
                  <li>[<i>OS</i>=<b>Linux</b>] </li>
                  <li>[<i>OS</i>=<b>Mac</b>]</li>
                </ul>
                <p>Depending on the course you are taking you may be required to
                  use only one designated operating system. This information
                  will be given to you in class.<br>
                  <br>
                  As long as you configure the settings in the <a href="#Document-Configuration">Document
                    Configuration</a> section (above), then the detailed
                  instructions will only be displayed for the operating system
                  you selected (while the details for the other os's will remain
                  hidden).</p>
              </li>
            </ul>
          </li>
          <li><b>Screen Shot Figures</b>: Most screen captures in this document
            can be zoomed to full size by clicking on the image.&nbsp;&nbsp;
            Click anywhere outside the zoomed image to return the image to its
            original size. For example, click on the image below:<br>
            <figure class="Screen_Capture" tabindex="1"> <img src="../../images/zjwgi/Screen_Capture.png"
        
                alt="Screen_Capture"> </figure>
          </li>
          <li><b>Fonts:</b>
            <ul>
              <li><span class="User_Input">your_user_id</span> – this indicates
                you should input a specific text string. The specifics will be
                indicated in the instructions. </li>
              <li> <span class="User_Input_Generic">path_to_a_directory_where_you_can_save_your_work</span>
                – this indicates you should input a specific text string. It is
                assumed the reader can interpret what to type based on the
                context and their general computer science knowledge. </li>
              <li> <span class="Shell_Code_Comment"> […additional output will
                  appear…] </span> – this a comment describing output from a
                command-line command. </li>
              <li> Post-publication corrective markup:
                <ol>
                  <li><ins datetime="1/1/2023 12:00pm">
                    <span class="Updated_Text_Popup_Note">1/1/2023 12:00pm:  A popup comment on the modification appears here</span>
                    Elaboration on
                      instructions</ins> - this highlighting indicates the
                    highlighted text was inserted after original publication of
                    the assignment. Mouse hovering on the text may display
                    additional information about the date/time of the
                    correction. </li>
                  <li><del datetime="1/1/2023 12:00pm">
                    <span class="Updated_Text_Popup_Note">1/1/2023 12:00pm:  A popup comment on the modification appears here</span>
                    Solve this problem using depth first search</del> - this font typeface indicates
                    the text was deleted after original publication of the
                    assignment and is no longer correct. Mouse hovering on the
                    text may display additional information about the date/time
                    of the correction.</li>
                </ol>
              </li>
            </ul>
          </li>
          <li><b>Shell Code Examples:</b> Shell code instructions appear in
            black boxes. For lengthy code examples there is an interactive
            scroll bar on the right. Additionally, on the right there is a
            button,&nbsp;<span class="Text_Button">&nbsp;▽&nbsp;</span> ,
            clicking the button will expand the box to display it's entire
            contests without scrolling. An example is below:<br>
            <table class="Code_Example" id="Code_Example_Example" border="1">
              <tbody style="height: 150px;">
                <tr>
                  <td> <button onclick="Code_Example_Toggle('Code_Example_Example');">
                      ▽ </button> </td>
                  <td>
                    <div style="height: 100px;"> <code class="Shell_Code_Prompt">
                        lucretius@CCIWD-435B-1 ~/ITCS_4120<br>
                      </code> <code class="Shell_Code_Input"> $ ls -la <br>
                      </code> <code class="Shell_Code_Output"> total 20<br>
                        drwxr-xr-x 1 lucretius 197609 0 Sep 23 21:57 ./<br>
                        drwxr-xr-x 1 </code><code class="Shell_Code_Output"><code
        
                          class="Shell_Code_Output">lucretius</code> 197609 0
                        Sep 23 21:37 ../<br>
                        -rw-r--r-- 1 </code><code class="Shell_Code_Output"><code
        
                          class="Shell_Code_Output">lucretius</code> 197609 0
                        Sep 23 21:55 'The Hitchhickers Guide to the Galaxy.azw'<br>
                        -rw-r--r-- 1 </code><code class="Shell_Code_Output"><code
        
                          class="Shell_Code_Output">lucretius</code> 197609 0
                        Sep 23 21:36 'On the nature of things - Lucretius.pdf'<br>
                        -rw-r--r-- 1 </code><code class="Shell_Code_Output"><code
        
                          class="Shell_Code_Output">lucretius</code> 197609 0
                        Sep 23 21:56 'Ethica - Spinzoa.pdf'<br>
                        -rw-r--r-- 1 </code><code class="Shell_Code_Output"><code
        
                          class="Shell_Code_Output">lucretius</code> 197609 0
                        Sep 23 21:57 'Moses the Egyptian: The Memory of Egypt in
                        Western Monotheism.azw'<br>
                        -rw-r--r-- 1 </code><code class="Shell_Code_Output"><code
        
                          class="Shell_Code_Output">lucretius </code>197609 0
                        Sep 23 21:37 Notes.docx<br>
                        <span class="Shell_Code_Comment"> […misc additional
                          output will appear…] </span> </code> </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </li>
        </ul>                
    </section>
    </body>
</html>
